//Sass Cheatsheet

@import bourbon

@import url(https://fonts.googleapis.com/css?family=Raleway:400,500)
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"

// Colors from: http://clrs.cc/ via @mrmrs_
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70

$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B

$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111


h1
    font-size: 60px
    
h4
    font-size: 20px
    
hr
    width: 60%
    padding: 20px
body
    font-family: "Raleway"
    background: $gray
    color: $white
    -webkit-font-smoothing: antialiased

img
    width: 40%
    height: 40%
    padding: 20px
    margin: 20px
    
    
#searchTerm
    width: 50%
    margin: 0 auto
    
.btn
    border-radius: 2px
    width: 100px
    margin: 20px
    
    
    &:hover
        background: $white
        color: $black
        +transition(all 300ms)
        
    
    
ul
    list-style-type: none
li
    background: $white
    color: $black
    border-radius: 5px
    padding: 20px
    margin: 20px
    
    a
        font-size: 20px
        text-decoration: none !important
        
        &:hover
            font-size: 25px
            +transition(300ms)
    
    